<!DOCTYPE HTML>

<HTML>
<head>
    
    <meta charset="UTF-8">

    <title>buttons</title>
    
    <style>
    
    body{

        padding:10px 16px;

    }

        .a1{

            border:2px solid black;

            padding:6px 12px;

            font-size:14px;
            border-radius:5px;

            background-color:red;

            color:white;

        }

        .a2{

            border:2px solid black;

            padding:6px 12px;

            font-size:14px;

            border-radius:5px;

            background-color:rgb(153, 0, 204);

        }

        .a{

            border:2px solid black;

            padding:6px 12px;

            font-size:14px;

            border-radius:5px;

            background-color:rgb(51, 51, 204);

        }

        .text1{

            color:white;

        }
 
        .text2{

            color:white;

        }

        .text3{

            color:white;

        }

    </style>

</head>

<body>

     <h1>hello everyone!<h1>
     <p>what are you doing here?</p>
    <article class = "a1"><a href="https://www.youtube.com/channel/UCBDSxJJTeaIIdT96vBxpTCw?view_as=subscriber"><article class = "text1">im to subscribe on this channel!</article></a></article>

    <article class = "a"><a href="https://vk.com/club193306842"><article class = "text2">im there for check group VK!</article></a></article>

    <article class = "a2"><a href="https://discord.gg/s2SGsea"><article class = "text3">iM tHeRe 4 joIn 2 grOUp of HaMAStARS</article></a></article>

</body>

</html>